1、外层nginx配置:
server {
        listen       8383;
        #server_name  aliredpack.qiuxinpay.cn;

        location / {
             proxy_pass http://127.0.0.1:8082;
        }

        location = /hongbao/bill/ {
             proxy_pass http://127.0.0.1:8383;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $remote_addr;
        }
}


2、内层nginx配置
http{
...
    location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass hongbaoapi;
            uwsgi_param X-Real-IP $remote_addr;
            set_real_ip_from 172.0.0.0/8;
            real_ip_recursive on;
        }
...
}
